 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de Deploy
 #spring.datasource.url=jdbc:mysql://unyepp49fik4j0dt:gPLBCEdBK6AS1XZqizQQ@b7elaltyisy5v6zhfdfv-mysql.services.clever-cloud.com:3306/b7elaltyisy5v6zhfdfv
 #spring.datasource.username=unyepp49fik4j0dt
 #spring.datasource.password=gPLBCEdBK6AS1XZqizQQ


#Ambiente de Desarrollo
 spring.datasource.url=jdbc:mysql://localhost:3306/backendejvcdb?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 600 